<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.codecompany</groupId>
    <artifactId>rysys-iso8583</artifactId>
    <packaging>jar</packaging>
    <name>rysys-iso8583</name>
    <version>1.1.9</version>
    <description>Rysys JCA Connector - Iso8583</description>

	<parent>
		<groupId>br.com.codecompany</groupId>
		<artifactId>rysys-connector</artifactId>
		<version>1.1.9</version>
	</parent>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <skipTests>false</skipTests>
                    <trimStackTrace>false</trimStackTrace>
                    <useFile>false</useFile>
                    <reportFormat>plain</reportFormat>
                    <forkMode>never</forkMode>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <verbose>true</verbose>
                    <complianceLevel>1.5</complianceLevel>
                    <showWeaveInfo>true</showWeaveInfo>                
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>br.com.codecompany</groupId>
                            <artifactId>rysys-core</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<!--
				cria um cliente auto-executavel e inclui dependencias descompactadas
			-->
			<!-- 
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                        	<finalName>iso8583_client</finalName>
                        	<appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>${basedir}/iso8583-client.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifest>
                                    <mainClass>br.com.codecompany.rysys.iso8583.test.Client</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
             -->
			
			<!-- Ofuscador -->
			<!-- 
			<plugin>
			   <groupId>com.pyx4me</groupId>
			   <artifactId>proguard-maven-plugin</artifactId>
			   <executions>
			      <execution>
			         <phase>package</phase>
			         <goals>
			            <goal>proguard</goal>
			         </goals>
			      </execution>
			   </executions>
			   <configuration>
			      <obfuscate>true</obfuscate>
			      <injar>${project.build.finalName}.jar</injar>
			      <outjar>${project.build.finalName}-small.jar</outjar>
			      <outputDirectory>${project.build.directory}</outputDirectory>
			      <proguardInclude>${basedir}/proguard.conf</proguardInclude>
			      <libs>
			         <lib>${java.home}/lib/rt.jar</lib>
			         <lib>${java.home}/lib/jsse.jar</lib>
			      </libs>
			   </configuration>			
			</plugin>
			-->
						
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>br.com.codecompany</groupId>
            <artifactId>rysys-api</artifactId>
            <version>1.1.11</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>br.com.codecompany</groupId>
            <artifactId>rysys-core</artifactId>
            <version>1.1.10</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>br.com.codecompany</groupId>
            <artifactId>rysys-utils</artifactId>
            <version>1.1.9</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>    
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.3</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3_min</artifactId>
			<version>1.1.4c</version>
			<scope>test</scope>
		</dependency>                
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.15</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-j2ee</artifactId>
            <version>4.2.2.GA</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.0</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>j8583</groupId>
			<artifactId>j8583</artifactId>
			<version>1.3</version>
			<scope>provided</scope>			
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.1.2.GA</version>
			<scope>provided</scope>
		</dependency>		
    </dependencies>
</project>
