rysys.module=rysys
rysys.file.rar=${basedir}/target/rysys-iso8583-connector-1.1.1.rar
	
rysys.web.module=rysys-examples-iso8583-web
rysys.file.ear="${basedir}/rysys-examples-iso8583/rysys-examples-iso8583-ear/target/rysys-examples-iso8583.ear"

rysys.pool=RYSYS_POOL
rysys.jndi=ra/rysys-connector
rysys.strategy=SINGLE_SERVER
rysys.driver=br.com.codecompany.rysys.iso8583.sirot.SirotAdapter

rysys.p01=hostname=acd1.coresp.caixa
rysys.p02=port=7999
rysys.p03=timeout=5000
rysys.p04=driver=${rysys.driver}
rysys.p05=balancingStrategy=${rysys.strategy}
rysys.p06=balancingConfigFile=servers-config.xml
rysys.props=${rysys.p01}:${rysys.p02}:${rysys.p03}:${rysys.p04}:${rysys.p05}:${rysys.p06}

jdbc.jndi=jdbc/jaas_test
jdbc.pool=RYSYS_JDBC_POOL
jdbc.driver=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.type=javax.sql.DataSource

jdbc.p01=Url=jdbc\\:mysql\\://localhost\\:3306/rysys
jdbc.p02=ServerName=localhost
jdbc.p03=DatabaseName=rysys
jdbc.p04=User=rysys
jdbc.p05=Password=rysys
jdbc.props=${jdbc.p01}:${jdbc.p02}:${jdbc.p03}:${jdbc.p04}:${jdbc.p05}

