<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.codecompany</groupId>
    <artifactId>rysys-utils</artifactId>
    <packaging>jar</packaging>
    <name>rysys-utils</name>
    <version>1.1.9</version>
    <description>Rysys JCA Connector - utils module</description>

	<parent>
		<groupId>br.com.codecompany</groupId>
		<artifactId>rysys-connector</artifactId>
		<version>1.1.9</version>
	</parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <skipTests>false</skipTests>
                    <trimStackTrace>false</trimStackTrace>
                    <useFile>false</useFile>
                    <reportFormat>plain</reportFormat>
                    <forkMode>never</forkMode>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
              
			<!-- Ofuscador -->
			<!-- 
			<plugin>
			   <groupId>com.pyx4me</groupId>
			   <artifactId>proguard-maven-plugin</artifactId>
			   <executions>
			      <execution>
			         <phase>package</phase>
			         <goals>
			            <goal>proguard</goal>
			         </goals>
			      </execution>
			   </executions>
			   <configuration>
			      <obfuscate>true</obfuscate>
			      <injar>${project.build.finalName}.jar</injar>
			      <outjar>${project.build.finalName}-small.jar</outjar>
			      <outputDirectory>${project.build.directory}</outputDirectory>
			      <proguardInclude>${basedir}/proguard.conf</proguardInclude>
			      <libs>
			         <lib>${java.home}/lib/rt.jar</lib>
			         <lib>${java.home}/lib/jsse.jar</lib>
			      </libs>
			   </configuration>			
			</plugin>
			 -->              
        </plugins>
    </build>
	
    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.15</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
