<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.codecompany</groupId>
	<artifactId>rysys-cobol-connector</artifactId>
	<packaging>rar</packaging>
	<name>rysys-cobol-connector</name>
	<version>1.1.11</version>
	<description>Rysys JCA Connector for COBOL</description>
	
	<parent>
		<groupId>br.com.codecompany</groupId>
		<artifactId>rysys-connector</artifactId>
		<version>1.1.9</version>
	</parent>	

	<build>
		<!-- update variable values on resources -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>logback.xml</include>
				</includes>
				<targetPath>${project.build.directory}/${project.build.finalName}</targetPath>
			</resource>
		</resources>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <skipTests>false</skipTests>
                    <trimStackTrace>false</trimStackTrace>
                    <useFile>false</useFile>
                    <reportFormat>plain</reportFormat>
                    <forkMode>never</forkMode>
                </configuration>
            </plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.15</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3_min</artifactId>
			<version>1.1.4c</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.5</version>
		</dependency>
		<dependency>
			<groupId>org.jmanage</groupId>
			<artifactId>easymbean</artifactId>
			<version>alpha-2</version>
		</dependency>
		<dependency>
			<groupId>br.com.codecompany</groupId>
			<artifactId>rysys-core</artifactId>
			<version>1.1.10</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>br.com.codecompany</groupId>
			<artifactId>rysys-utils</artifactId>
			<version>1.1.9</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>br.com.codecompany</groupId>
			<artifactId>rysys-cobol</artifactId>
			<version>1.1.11</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>
